VITE_SITE_TITLE="Riad Manor Marrakesh"
VITE_AIRJAM_APPOINTMENT_ID=JxsxzjCa
VITE_STRIPE_PUBLISHABLE_CLIENT_KEY=pk_test_51KMMclAAb6Kg6yz9RQV22Z2zPyO2VK5vUTcRWC5IOozMJRxVNXLRjKN8X9pwEjLDLmJXmTVP5ocX5XgNK0TSdad300ztcREjbN